.mainContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../../images/bgScreen.jpg');
    .header {
        position: absolute;
        width: 100%;
        height: 10rem;
        text-align: center;
        line-height: 10rem;
        font-size: 3.5rem;
        font-weight: 600;
        color: #ffcb05;
        .image {
            position: relative;
            height: 5rem;
            margin-top: 2rem;
            margin-left: 8%;
            float: left;
        }
        .text {
            position: relative;
            width: 20rem;
            height: 8rem;
            line-height: 7.5rem;
            font-size: 3.5rem;
            margin-top: 1rem;
            font-weight: 600;
            color: #ffcb05;
            float: left;
            text-align: left;
            margin-left: 1rem;
        }
    }
}