//out: screen.css
@import '../../css/base';
.statementScreen {
    position: absolute;
    width: 100%;
    height: 100%;
    text-transform: capitalize;
    color: black;
    .screenHeader {
        position: absolute;
        top: 0;
        height: 10rem;
        width: 100%;
        .image {
            position: absolute;
            height: 4rem;
            top: 3rem;
            left: 3rem;
        }
        .text {
            position: absolute;
            width: 20rem;
            left: 10rem;
            height: 8rem;
            line-height: 8rem;
            font-size: 3.5rem;
            top: 1rem;
            font-weight: 600;
            color: #ffcb05;
        }
    }
    .statementContainer {
        position: absolute;
        top: 10rem;
        left: 3rem;
        right: 3rem;
        bottom: 2rem;
        ;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        .statement {
            position: relative;
            float: left;
            height: 14rem;
            width: 100%;
            box-sizing: border-box;
            margin-top: 3rem;
            background: #faf6ed;
            overflow: hidden;
            .imagePanel {
                position: absolute;
                height: 10rem;
                width: 10.5rem;
                top: 2.1rem;
                left: 2.1rem;
                background: #eaeaea;
                border-radius: 1rem;
                border: 2px solid rgba(0, 0, 0, .2);
                box-sizing: border-box;
                .statementIcon {
                    position: absolute;
                    height: 10rem;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            .infoPanel {
                position: absolute;
                left: 14rem;
                right: 4.5rem;
                height: 100%;
                box-sizing: border-box;
                .text {
                    position: absolute;
                    top: 1rem;
                    height: 5rem;
                    line-height: 4rem;
                    width: 100%;
                    text-transform: capitalize;
                    font-weight: 500;
                    .number {
                        font-size: 4rem;
                        font-weight: 500;
                    }
                    .item {
                        font-size: 2.4rem; // padding-left: 0.3rem;
                        &.redeem {
                            color: @red;
                            font-weight: 900;
                        }
                        &.reload {
                            color: @green;
                            font-weight: 900;
                        }
                    }
                }
                .movieName {
                    position: absolute;
                    top: 5rem;
                    bottom: 5rem;
                    overflow: hidden;
                    line-height: 2rem;
                    height: 2rem;
                    width: 100%;
                    font-size: 1.6rem; // text-transform: lowercase;
                }
                .value {
                    position: absolute;
                    bottom: 1rem;
                    height: 5rem;
                    line-height: 4.5rem;
                    width: 100%;
                    font-weight: 300;
                    .currency {
                        font-size: 2rem;
                    }
                    .amount {
                        font-size: 3.2rem;
                        font-weight: 900;
                        padding-left: 0.3rem;
                    }
                }
            }
            .datePanel {
                position: absolute;
                right: 0;
                height: 100%;
                width: 4.5rem;
                border-left: 1px dotted #aaaaaa;
                box-sizing: border-box;
                background: darken(#faf6ed, 20%);
                .date {
                    position: absolute;
                    left: -4.3rem;
                    top: 4.3rem;
                    height: 5rem;
                    width: 14rem;
                    font-size: 1.5rem;
                    -webkit-transform: rotate(-90deg);
                    font-weight: 500;
                    text-align: center;
                    -webkit-font-smoothing: antialiased;
                }
                .semi-circle {
                    position: absolute;
                    height: 4rem;
                    width: 4rem;
                    border-radius: 50%;
                    background: black;
                    right: -2rem;
                    &.top {
                        top: -2rem;
                    }
                    &.bottom {
                        bottom: -2rem;
                    }
                }
            }
        }
    }
     ::-webkit-scrollbar {
        width: 0px;
    }
}